<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thermometer</title>
    <style>
        @keyframes opacity {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        

        .sop-thermometer {
            width: 30%;
            height: 400px;
            position: relative;

            overflow: hidden;
        }
        
        .sop-thermometer-img {
            display: inline-block;
            width: 70%;
            height: 100%;

            /* animation-name: opacity;
            animation-duration: 2s; */
            
            
        }

        .pos-thermometer {
            position: absolute;
            top: 0px;
            right: 20%;

            
        }

        .thermometer_container {
            width: 20%;
            height: 309px;
            display: inline-block;
            position: relative;
            margin: 50px auto;

            top: 0;
        }

        .thermometer {
            border: 5px solid #5C525F;
            border-bottom: transparent;
            box-sizing: border-box;
            display: block;
            position: absolute;
            z-index: 1;
            left: 20px;
            width: 40px;
            height: 238px;
            border-radius: 50px 50px 0 0;
            background: #FFF;
        }

        .base {
            box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #5C525F; 
            background: rgb(248, 4, 4);
            display: block;
            text-align: center;
            font-size: 14px;
            line-height: 60px;
            color: #FFF;
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }

        .stem {
            background: #EFEFEF;
            position: relative;
            display: block;
            width: 20px;
            height: 232px;
            border-radius: 10px 10px 0 0;
            margin: 5px auto;
        }

        .stem .fluid {
            background: rgb(248, 4, 4);
            display: block;
            width: 100%;
            height: 2%;
            border-radius: 25px 25px 0 0;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="sop-thermometer">
        <img class="sop-thermometer-img" src="./2.png" alt="">
        <div class="pos-thermometer">
            <div class="thermometer_container">
                <div class="thermometer">
                    <div class="stem">
                    <div class="fluid"></div>
                    </div>
                </div>
            <div class="base">0C</div>
        </div>
    </div>
    
    <script>


        let h = document.getElementsByClassName('fluid')[0];
        let thermometer = document.getElementsByClassName('sop-thermometer')[0];
        let v=0;
        let c = true;
        let clear;
        thermometer.addEventListener('mouseover', therin);
        thermometer.addEventListener('mouseout', therout);

        function therin() {
            setTimeout(b, 200 );
            c = true;
            function b() {
                if (c==true) {
                    c = false;
                    clear = setInterval(a, 500);
                }
            }
            function a() {
                h.style.height = `${v}%`;
                document.getElementsByClassName('base')[0].innerHTML = `${v}<sup>o</sup>C`;
                v+=5;
                if (v == 45) {
                    v=0;
                    c = true;
                }
            }
        }

        function therout() {
            
            clearInterval(clear);
            c = false;
        }
       
        

    </script>
</div>
</body>
</html>