<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes handmove1 {
            0% {
                transform: rotate(15deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        @keyframes handmove2{
            0% {
                transform: rotate(-15deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        @keyframes watermove1 {
            0% {
                top: 20%;
                opacity: 0;
            }

            30% {
                opacity: 1;
            }
            
            90% {
                opacity: 0;
            }

            100% {
                top: 70%;
                opacity: 0;
            }
        }

        @keyframes watermove2 {
            0% {
                top: 20%;
                opacity: 0;
            }

            30% {
                opacity: 1;
            }
            
            90% {
                opacity: 0;
            }

            100% {
                top: 70%;
                opacity: 0;
            }
            0% {
                top: 20%;
                opacity: 0;
            }
        }

        .wash-hand {
            width: 30%;
            height: 300px;
            position: relative;
        }

        .sop-hand1 {
            width: 45%;
            position: absolute;
            z-index: -3;
            bottom: 0;
            left: 18%;
            animation-play-state: paused;
            animation-name: handmove1;
            animation-duration:0.5s;
            animation-direction: alternate-reverse;

            animation-iteration-count: infinite;
        }
        .sop-hand2 {
            width: 45%;
            position: absolute;
            z-index: -1;
            bottom: -5%;
            left: 18%;
            animation-play-state: paused;
            animation-name: handmove2;
            animation-duration: 0.5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;

        }
        

        .wash-hand:hover .sop-hand1 {
            
            animation-play-state:running;

        }
        .wash-hand:hover .sop-hand2 {
            
            animation-play-state:running;

        }

        .sop-hand-water-1 {
            position: absolute;
            width: 5%;
            z-index: -2;
            top: 20%;
            right: 42%;
            opacity: 0;
            /* animation-name: watermove1;
            animation-duration: 1s;
            animation-delay: 1.4s;
            animation-play-state: paused; */
            
            /* animation-iteration-count: infinite; */

        }    

        .sop-hand-water-2 {
            position: absolute;
            width: 5%;
            top: 20px;
            z-index: -2;

            right: 42%;
            opacity: 0;
            /* animation-name: watermove2;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-play-state: paused; */
            /* animation-iteration-count: infinite; */

        } 

        .sop-hand-water-3 {
            position: absolute;
            width: 5%;
            top: 20px;
            z-index: -2;

            right: 42%;
            opacity: 0;
            /* animation-name: watermove2;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-play-state: paused; */
            /* animation-iteration-count: infinite; */

        }      

        /* .wash-hand:hover .sop-hand-water-1,.sop-hand-water-2,.sop-hand-water-3{
            animation-play-state: running;
            animation-name: watermove1;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-iteration-count: infinite;

        } */

        .w1 {
            animation-play-state: running;
            animation-name: watermove1;
            animation-duration: 1s;
            animation-delay: 0.9s;
            animation-iteration-count: infinite;

        }

        .w2 {
            animation-play-state: running;
            animation-name: watermove1;
            animation-duration: 1s;
            animation-delay: 0.7s;
            animation-iteration-count: infinite;
        }

        .w3 {
            animation-play-state: running;
            animation-name: watermove1;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
        }

        .sop-hand-faucet {
            position: absolute;
            right: 20%;
            top: 0;

            width: 30%;
        }
        .bubble1{
            position: absolute;
            z-index: -2;
            width: 33%;
            bottom: 2%;
            left: 35%;
            animation: 1s out linear infinite alternate-reverse paused;
        }
        @keyframes out{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .wash-hand:hover .bubble1 {
            
            animation-play-state:running;

        }
        
        /* .bubble2{
            position: absolute;
            z-index: -2;
            width: 20%;
            bottom: 17%;
            left: 45%;
        } */
    </style>
</head>
<body>
    <div class="wash-hand">
        <img class="sop-hand1" src="./hand1.png" alt="">
        <img class="sop-hand2" src="./hand2.png" alt="">

        <img class="bubble1" src="./bubble.png" alt="" srcset="">
        <!-- <img class="bubble2" src="./bubble.png" alt="" srcset=""> -->

        <img class="sop-hand-water-1 sop-water" src="water1.png" alt="">
        <img class="sop-hand-water-2 sop-water" src="water2.png" alt="">
        <img class="sop-hand-water-3 sop-water" src="water2.png" alt="">
        <img class="sop-hand-faucet" src="faucet.png" alt="">
    </div>

    <script>
        let a = document.getElementsByClassName('wash-hand')[0];
        let b = document.getElementsByClassName('sop-water');
        a.addEventListener('mouseover', function(){
        
        
            b[0].classList.add('w1');
            b[1].classList.add('w2');
            b[2].classList.add('w3');
       
            
        });

        a.addEventListener('mouseout', function(){
            b[0].classList.remove('w1');
            b[1].classList.remove('w2');
            b[2].classList.remove('w3');
            
            
        });



        

    </script>
</body>
</html>